name=COMMON
version=0.0.0
author=Bradley Elenbaas
maintainer=Bradley Elenbaas <mr.elenbaas@gmail.com>
sentence=A file of common classes and functions. 
paragraph=These classes and functions will be further subdivided.
category=Custom
url=https://github.com/mrelenbaas/terrortronics-public
architectures=*
